<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:noNamespaceSchemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 
		$Id$
		$URL$
	-->

	<parent>
		<groupId>net.merlimat</groupId>
		<artifactId>rtspproxy</artifactId>
		<version>3.0-ALPHA5-SNAPSHOT</version>
		<!--	<relativePath>../pom.xml</relativePath> -->
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<name>RTSP Proxy standalone application</name>
	<groupId>net.merlimat</groupId>
	<artifactId>RTSPProxy-App</artifactId>
	<version>3.0-ALPHA5-SNAPSHOT</version>
	<url>http://rtspproxy.berlios.de</url>
	<inceptionYear>2003</inceptionYear>


	<dependencies>
		<dependency>
			<groupId>net.merlimat</groupId>
			<artifactId>RTSPProxy-Core</artifactId>
			<version>3.0-ALPHA5-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
	</dependencies>


	<build>
		<defaultGoal>assembly:directory</defaultGoal>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptor>
						src/resources/release/default.xml
					</descriptor>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
