<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:noNamespaceSchemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 
		$Id$
		$URL$
	-->

	<parent>
		<groupId>net.merlimat</groupId>
		<artifactId>rtspproxy</artifactId>
		<version>3.0-ALPHA5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<name>RTSP Proxy standalone application</name>
	<artifactId>RTSPProxy-App</artifactId>˙

	<dependencies>
		<dependency>
			<groupId>net.merlimat</groupId>
			<artifactId>RTSPProxy-Core</artifactId>
			<version>3.0-ALPHA5-SNAPSHOT</version>
		</dependency>		
	</dependencies>


	<build>
		<defaultGoal>assembly:directory</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
