<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
		
	<!-- $Id$
	     $URL$
	 -->
	
	<parent>
		<groupId>net.merlimat</groupId>
		<artifactId>rtspproxy</artifactId>
		<version>3.0-ALPHA5-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>RTSPProxy-OSGi</artifactId>
	<packaging>osgi-bundle</packaging>
	<name>RTSP Proxy OSGi bundle</name>

	<dependencies>
		<dependency>
			<groupId>net.merlimat</groupId>
			<artifactId>RTSPProxy-Core</artifactId>
			<version>3.0-ALPHA5-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi</artifactId>
			<version>3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>

			<!-- see http://docs.safehaus.org/display/OSGI/OSGi+Plugin+for+Maven+2.0 for further instructions -->
			<plugin>
				<groupId>org.apache.felix.plugins</groupId>
				<artifactId>maven-osgi-plugin</artifactId>
				<extensions>true</extensions>
				<version>0.3.0</version>
				<configuration>
					<osgiManifest>
						<bundleActivator>
							rtspproxy.bundle.Activator
						</bundleActivator>
						<bundleName>RTSP Proxy bundle</bundleName>
						<bundleDescription>
							RTSP Proxy bundle
						</bundleDescription>
						<bundleVendor>rbieniek</bundleVendor>
						<importPackage>
							org.osgi.service.log
						</importPackage>
					</osgiManifest>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
