<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:noNamespaceSchemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">

	<!-- 
		$Id$
		$URL$
	-->
        <parent>
                <groupId>net.merlimat</groupId>
                <artifactId>rtspproxy</artifactId>
                <version>3.0-ALPHA4-SNAPSHOT</version>
        </parent>

	<modelVersion>4.0.0</modelVersion>

	<name>RTSP Proxy core</name>
	<groupId>net.merlimat</groupId>
	<artifactId>RTSPProxy-Core</artifactId>
	<version>3.0-ALPHA4-SNAPSHOT</version>
	<url>http://rtspproxy.berlios.de</url>
	<inceptionYear>2003</inceptionYear>

	<dependencies>

		<dependency>
			<groupId>directory-network</groupId>
			<artifactId>mina</artifactId>
			<version>0.9.0</version>
		</dependency>
		
		<dependency>
			<groupId>mx4j</groupId>
			<artifactId>mx4j-tools</artifactId>
			<version>2.1.1</version>
		</dependency>

		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
<!--
		<repository>
		<id>Apache repository</id>
		<url>http://svn.apache.org/repository/</url>
		</repository>
-->
		<repository>
		<id>ibilio maven1</id>
		<url>http://www.ibiblio.org/maven/</url>
		</repository>
	</repositories>

	<build>
		<defaultGoal>assembly:directory</defaultGoal>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
