<?xml version="1.0" encoding="UTF-8"?>
<project xsi:noNamespaceSchemaLocation="http://maven.apache.org/maven-v4_0_0.xsd">
  
  <!-- 
  $Id$
  $URL$
  -->
  
  <modelVersion>4.0.0</modelVersion>
  
  <name>RTSP Proxy</name>
  <groupId>net.merlimat</groupId>
  <artifactId>rtspproxy</artifactId>
  <packaging>pom</packaging>
  <version>3.0-ALPHA5-SNAPSHOT</version>
  <url>http://rtspproxy.berlios.de</url>
  <inceptionYear>2003</inceptionYear>
  
  <organization>
    <name>Matteo Merli</name>
    <url>http://merlimat.net</url>
  </organization>
  
  <issueManagement>
    <system>Berlios</system>
    <url>http://developer.berlios.de/bugs/?group_id=4526</url>
  </issueManagement>
  
  <licenses>
    <license>
      <name>GNU General Public License</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>merlimat</id>
      <name>Matteo Merli</name>
      <email>matteo.merli@gmail.com</email>
      <!-- <timezone>+1</timezone> -->
      <url>http://merlimat.net/about</url>
    </developer>
    <developer>
      <id>rbieniek</id>
      <name>Rainer Bieniek</name>
      <email>Rainer.Bieniek@vodafone.com</email>
      <!-- <timezone>+1</timezone> -->
      <!-- <url>http://merlimat.net/about</url> -->
    </developer>
  </developers>
  
  <scm>
    <connection>
      scm:svn:http://svn.berlios.de/svnroot/repos/rtspproxy/trunk
    </connection>
    <developerConnection>
      scm:svn:https://svn.berlios.de/svnroot/repos/rtspproxy/trunk
    </developerConnection>
    <url>http://svn.berlios.de/wsvn/rtspproxy/</url>
  </scm>
  
  <mailingLists>
    <mailingList>
      <name>Development list</name>
      <post>rtspproxy-devel@lists.berlios.de</post>
      
      <archive>
	http://www.nabble.com/RtspProxy-Devel-f6753.html
      </archive>
      <subscribe>
	https://lists.berlios.de/mailman/listinfo/rtspproxy-devel
      </subscribe>
      <unsubscribe>
	https://lists.berlios.de/mailman/listinfo/rtspproxy-devel
      </unsubscribe>
    </mailingList>
  </mailingLists>
  
  <distributionManagement>
    <downloadUrl>
      http://rtspproxy.berlios.de/download.html
    </downloadUrl>
    <site>
      <id>rtspproxy.website</id>
      <name>Default Site</name>
      <url>
	scp://shell.berlios.de/home/groups/rtspproxy/htdocs
      </url>
    </site>
  </distributionManagement>

  <modules>
    <module>RTSPProxy-Core</module>
    <module>RTSPProxy-App</module>
    <module>RTSPProxy-OSGi</module>
  </modules>


<dependencies>
	<dependency>
		<groupId>org.apache.directory.mina</groupId>
		<artifactId>mina-core</artifactId>
		<version>0.9.3</version>
	</dependency>

	<dependency>
		<groupId>mx4j</groupId>
		<artifactId>mx4j-tools</artifactId>
		<version>2.1.1</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.0</version>
	</dependency>

	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.13</version>
	</dependency>

	<dependency>
		<groupId>commons-pool</groupId>
		<artifactId>commons-pool</artifactId>
		<version>1.3</version>
	</dependency>

	<dependency>
		<groupId>commons-configuration</groupId>
		<artifactId>commons-configuration</artifactId>
		<version>1.2</version>
	</dependency>
	
	<!-- Included here to disambiguate the version number -->
	<dependency>
		<groupId>commons-collections</groupId>
		<artifactId>commons-collections</artifactId>
		<version>3.1</version>
	</dependency>

	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.1</version>
		<scope>test</scope>
	</dependency>

	<!-- These are dependencies inherited which are not really
	     necessaries, so we prevent them from being included
	     in the final binary package.
	  -->
	<dependency>
		<groupId>xalan</groupId>
		<artifactId>xalan</artifactId>
		<version>2.7.0</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>xerces</groupId>
		<artifactId>xercesImpl</artifactId>
		<version>2.2.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.0.b2</version>
		<scope>provided</scope>
	</dependency>
        <dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>1.4</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>msv</groupId>
		<artifactId>msv</artifactId>
		<version>20020414</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.3</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>jaxen</groupId>
		<artifactId>jaxen</artifactId>
		<version>1.0-FCS</version>
		<scope>provided</scope>
	</dependency>
</dependencies>
    
  <build>
    <defaultGoal>package</defaultGoal>
    
    <resources>
      <resource>
	<directory>src/main/resources</directory>
	<filtering>true</filtering>
      </resource>
    </resources>
    
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>1.5</source>
				<target>1.5</target>
				<optimize>true</optimize>
				<debug>true</debug>
				<showWarnings>true</showWarnings>
				<showDeprecations>true</showDeprecations>
			</configuration>
		</plugin>
	
<!--
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <descriptor>
	    src/resources/release/default.xml
	  </descriptor>
	</configuration>
      </plugin>
-->
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-site-plugin</artifactId>
	<configuration>
          <addModules>true</addModules>
	  <outputEncoding>UTF-8</outputEncoding>
	</configuration>
	<!--  <version>2.0-beta-2</version> -->
      </plugin>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-pmd-plugin</artifactId>
	<configuration>
	  <targetJdk implementation="java.lang.String">
	    1.5
	  </targetJdk>
	</configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>
	  maven-project-info-reports-plugin
	</artifactId>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>changelog-maven-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>surefire-report-maven-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>changes-maven-plugin</artifactId>
      </plugin>
      <plugin>
	<groupId>org.codehaus.mojo</groupId>
	<artifactId>taglist-maven-plugin</artifactId>
      </plugin>
      <!-- 
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <configuration>
      <charset>UTF-8</charset>
      <docencoding>UTF-8</docencoding>
      <link>
      http://java.sun.com/j2se/1.5.0/docs/api/,
      http://www.junit.org/junit/javadoc/3.8.1/,
      http://directory.apache.org/subprojects/network/apidocs/
    </link>
    </configuration>
    </plugin>
      -->
      <!-- 
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-pmd-plugin</artifactId>
      <configuration>
      <targetJdk implementation="java.lang.String">1.5</targetJdk>
    </configuration>
    </plugin>
      -->
    </plugins>
  </reporting>

	<repositories>

		<repository>
			<id>Apache repository</id>
			<url>http://svn.apache.org/repository/</url>
		</repository>

		<!-- For snapshots (no release jars or non-apache jars)           -->
		<repository>
			<id>apache.snapshots</id>
			<name>Apache Snapshot Repository</name>
			<url>http://cvs.apache.org/maven-snapshot-repository</url>
		</repository>

		<!--
			<repository>
			<id>ibilio maven2</id>
			<url>http://www.ibiblio.org/maven2/</url>
			</repository>
		-->
	</repositories>

  
</project>
