##################################################
#                                                #
#         RTSP Proxy Configuration file          #
#                                                #
##################################################

# $Id$
# $URL$


##################################################
#                    LOG                         # 
##################################################

# This flag let you to enable or disable the debug 
# output of the program..
#log.debug = Yes

# If you want to save to a file the debug output
# set this to Yes
#log.logtofile = No

# Here you specify the file to log to.. ( default is ./rtspproxy.log )
#log.file = /home/mat/rtspproxy.log


##################################################
#                 RTSP PROXY                     # 
##################################################

# This is the port which the proxy will listen for 
# RTSP connection. The default is 554, like normal RTSP servers.
proxy.rtsp.port = 5540

# If you need to define a particular network interface
# to bind on, specify it here.
# Default is to listen on all interfaces.
## proxy.rtsp.interface = 10.0.0.10

##################################################
#         RTP/RTCP CONNECTION TO SERVERS         # 
##################################################

# This is the ports to listen for RTP/RTCP packets 
# arriving from servers.
## proxy.server.rtp.port = 6970
## proxy.server.rtcp.port = 6971

# Specify a network interface. Default is to 
# listen on all interfaces.
## proxy.server.interface = 10.0.0.24

# If true the proxy will try to bind the listener
# for packet in the first available ports.
# Default is false.
proxy.server.dynamicPorts = True

##################################################
#        RTP/RTCP CONNECTION TO CLIENTS          # 
##################################################

# This is the ports to listen for RTP/RTCP packets 
# arriving from clients.
## proxy.client.rtp.port = 6970
## proxy.client.rtcp.port = 6971

# Specify a network interface. Default is to 
# listen on all interfaces.
## proxy.client.interface = 10.0.0.23

# If true the proxy will try to bind the listener
# for packet in the first available ports.
# Default is false.
proxy.client.dynamicPorts = True

## CACHE COMMANDS ## 

# This switch let you enable the caching system.
#cache.enable = No

# This is the upper limit for cached contents in Mb
#cache.size = 500

# Directory that will contains cached streams..
#cache.path = /tmp/rtspproxy



### HIERARCHICAL PROXY CONFIGURATION ###

# Here is possible to define a further level of proxy in 
# a hierarchy, just specify address and port.

#hierarchical.proxy = No
#hierarchical.proxy.addr = proxy.my-address.com
#hierarchical.proxy.port = 554


         