##################################################
#                                                #
#         RTSP Proxy Configuration file          #
#                                                #
##################################################

# This flag let you to enable or disable the debug 
# output of the program..
log.debug = Yes

# If you want to save to a file the debug output
# set this to Yes
log.logtofile = No

# Here you specify the file to log to.. ( default is ./rtspproxy.log )
log.file = /home/mat/rtspproxy.log

# This is the port which the proxy will listen for 
# RTSP connection. The default is 554, like normal RTSP servers.
proxy.port = 5540

# This flag enable or disable the deamon mode
proxy.deamon = no


## CACHE COMMANDS ## 

# This switch let you enable the caching system.
cache.enable = No

# This is the upper limit for cached contents in Mb
cache.max.size = 500

# Directory that will contains cached streams..
cache.path = /tmp/rtspproxy



### HIERARCHICAL PROXY CONFIGURATION ###

# Here is possible to define a further level of proxy in 
# a hierarchy, just specify address and port.

hierarchical.proxy = No
hierarchical.proxy.addr = proxy.my-address.com
hierarchical.proxy.port = 554


         