##################################################
#                                                #
#         RTSP Proxy Configuration file          #
#                                                #
##################################################

# $Id$
# $URL$


##################################################
#                    LOG                         # 
##################################################

# This flag let you to enable or disable the debug 
# output of the program..
log.debug = No

# If you want to save to a file the debug output
# set this to Yes
log.logtofile = No

# Here you specify the file to log to.. ( default is ./rtspproxy.log )
#log.file = /home/mat/rtspproxy.log


##################################################
#                 RTSP PROXY                     # 
##################################################

# This is the port which the proxy will listen for 
# RTSP connection. The default is 554, like normal RTSP servers.
proxy.rtsp.port = 5540

##################################################
#         RTP/RTCP CONNECTION TO SERVERS         # 
##################################################

# This is the ports to listen for RTP/RTCP packets 
# arriving from servers.
## proxy.server.rtp.port = 6970
## proxy.server.rtcp.port = 6971

# Specify a network interface. Default is to 
# listen on all interfaces.
## proxy.server.interface = 10.0.0.24

##################################################
#        RTP/RTCP CONNECTION TO CLIENTS          # 
##################################################

# This is the ports to listen for RTP/RTCP packets 
# arriving from clients.
## proxy.client.rtp.port = 6970
## proxy.client.rtcp.port = 6971

# Specify a network interface. Default is to 
# listen on all interfaces.
## proxy.client.interface = 10.0.0.23

##################################################
#          IP ADDRESS / HOSTNAME FILTER          # 
##################################################

# Unconmment the following line to enable filtering
# proxy.filter.ipaddress.enable = true

# Use an alternative backend class. The default is 
# rtspproxy.filter.ipaddress.PlainTextIpAddressProvider
# This can be any class that implements the 
# rtspproxy.filter.ipaddress.IpAddressProvider interface.
# proxy.filter.ipaddress.implementationClass = rtspproxy.auth.OtherImplementation

# Plain Text based implementation specific configuration
# proxy.filter.ipaddress.text.file = conf/ipfilter.txt
# 

##################################################
#             AUTHENTICATION FILTER              # 
##################################################

# Unconmment the following line to enable filtering
# proxy.filter.authentication.enable = true

# Select the desired authentication scheme: default is Basic
# proxy.filter.authentication.scheme = Digest

# Use an alternative backend class. The default is 
# rtspproxy.filter.authentication.PlainTextAuthenticationProvider
# This can be any class that implements the 
# rtspproxy.filter.authentication.AuthenticationProvider interface.
# proxy.filter.authentication.implementationClass = rtspproxy.OtherImplementationClass

# Plain Text based implementation specific configuration
# proxy.filter.authentication.text.file = conf/ipfilter.txt
# 

