##################################################
#                                                #
#         RTSP Proxy Configuration file          #
#                                                #
##################################################

# This flag let you to enable or disable the debug 
# output of the program..
debug = Yes

# If you want to save to a file the debug output
# set this to Yes
log_to_file = No

# Here you specify the file to log to.. ( default is ./rtspproxy.log )
log_file = "/home/mat/rtspproxy.log"

# This is the port which the proxy will listen for 
# RTSP connection. The default is 554, like normal RTSP servers.
proxy_port = 5540

# This flag enable or disable the deamon mode
deamon_mode = no


## CACHE COMMANDS ## 

# This switch let you enable the caching system.
cache_enable = No

# This is the upper limit for cached contents in Mb
cache_max_size = 500

# Directory that will contains cached streams..
cache_dir = "/tmp/rtspproxy"



### HIERARCHICAL PROXY CONFIGURATION ###

# Here is possible to define a further level of proxy in 
# a hierarchy, just specify address and port.

hierarchical_proxy = No
hierarchical_proxy_addr = "proxy.my-address.com"
hierarchical_proxy_port = 554



